{
  "manifest_version": 3,
  "name": "Watch Together Cookie Sync",
  "version": "1.0.0",
  "description": "Automatically sync cookies from YouTube, Twitch, and other sites to Watch Together",
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "tabs",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.twitch.tv/*",
    "https://*.vimeo.com/*",
    "https://*.dailymotion.com/*",
    "https://*.crunchyroll.com/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.svg"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "icons/icon.svg"
  }
}
